:root {
  --pnk: hsl(322, 100%, 66%);
  --vpcyan: hsl(193, 100%, 96%);
  --vdcyan: hsl(192, 100%, 9%);
  --gb: hsl(208, 11%, 55%);
}
body {
  padding: 0;
  margin: 0;
  font-size: 18px;
  font-family: "Open Sans", sans-serif;
}
h1,
h2,
h3 {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
}
p {
  color: var(--dgb);
  line-height: 2rem;
}
button {
  border: none;
  outline: none;
  border-radius: 300px;
  padding: 0.7rem 1.8rem;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  font-weight: bold;
}

.nav-button {
  background-color: white;
  color: rgb(0, 0, 0);
}
.nav-button:hover {
  box-shadow: #30303017 1px 1px 10px;
}
.button {
  background-color: var(--pnk);
  color: white;
}
.button:hover {
  opacity: 0.8;
}

.hero-container {
  background: url(images/bg-hero-desktop.svg), var(--vpcyan);
  background-size: cover;
  background-repeat: no-repeat;
}
.hero-container .nav {
  display: flex;
  justify-content: space-between;
}
.hero-container .nav img {
  width: 150px;
  object-fit: contain;
}
.hero-container .hero {
  display: flex;
  padding: 2rem 0;
}
.hero .left p,
.hero h1 {
  width: 70%;
}
.hero .right img {
  width: 100%;
}

.cards .card {
  display: flex;
  margin: 2rem 0;
  border-radius: 0.3rem;
  padding: 2rem;
  box-shadow: #30303017 1px 1px 10px;
}
.cards .card .left {
  padding: 2rem;
}
.cards .card .right img {
  width: 100%;
}
.footer-container {
  margin-top: 2rem;
  background-color: var(--vdcyan);
  color: #fff;
  position: relative;
}
.footer-container .floating {
  position: absolute;
  color: #000;
  border-radius: 0.3rem;
  font-size: 1rem;
  text-align: center;
  left: 50%;
  transform: translateX(-50%);
  background-color: #fff;
  box-shadow: #30303017 1px 1px 10px;
}
.footer-container .grid-box {
  display: grid;
  font-size: 0.9rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.footer-container .grid-box .part {
  display: flex;
  flex-direction: column;
  margin-left: 1rem;
}
.footer-container .grid-box .part:last-child {
  justify-content: space-between;
}
.footer-container .grid-box .part a {
  color: #fff;
  text-decoration: none;
  margin-bottom: 1rem;
}
.footer-container .logo {
  width: 150px;
  object-fit: contain;
}
.footer-container .grid-box .contact .item {
  display: flex;
  align-items: center;
}
.footer-container .grid-box .contact .item img {
  margin-right: 1rem;
}
.social img {
  margin-left: 1rem;
}
.social img:hover {
  filter: invert(64%) sepia(75%) saturate(4497%) hue-rotate(294deg)
    brightness(100%) contrast(106%);
}
@media (min-width: 360px) {
  .hero-container,
  .cards {
    padding: 3rem 2rem;
  }
  .hero-container .hero {
    flex-direction: column;
    text-align: center;
  }
  .hero .left p,
  .hero h1 {
    width: 100%;
  }
  .hero h1 {
    font-size: 1.3rem;
  }
  .hero .right {
    margin-top: 1rem;
  }
  .cards .card {
    flex-direction: column;
    padding: 1rem;
    text-align: center;
  }
  .cards .card .left {
    padding: 0.5rem;
  }
  .cards .card:first-child,
  .cards .card:last-child {
    flex-direction: column-reverse;
  }
  .footer-container .floating {
    top: -6rem;
    padding: 1rem;
    width: 300px;
  }
  .footer-container {
    padding: 6rem 2rem 2rem;
  }
}
@media (min-width: 1024px) {
  .hero-container,
  .cards {
    padding: 3rem 4rem;
  }
  .hero-container .hero {
    flex-direction: row;
    text-align: start;
  }
  .hero .left p,
  .hero h1 {
    width: 100%;
  }
  .hero h1 {
    font-size: 2rem;
  }
  .hero .right {
    margin-top: 0;
  }
  .cards .card {
    flex-direction: row;
    padding: 2rem;
    text-align: start;
  }
  .cards .card .left {
    padding: 1rem;
  }
  .cards .card:first-child,
  .cards .card:last-child {
    flex-direction: row;
  }
  .footer-container {
    padding: 6rem 4rem 2rem;
  }
  .footer-container .floating {
    top: -5rem;
    padding: 2rem;
    width: max-content;
  }
}
